<?xml version="1.0" encoding="UTF-8"?><process version="7.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="7.3.000" expanded="true" height="82" name="Load data" width="90" x="45" y="85">
        <process expanded="true">
          <operator activated="true" class="jdbc_connectors:read_database" compatibility="7.3.000" expanded="true" height="68" name="Read Database" width="90" x="45" y="34">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="MariaDB"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="define_query" value="query"/>
            <parameter key="query" value="SELECT *&#10;FROM `raw_metadata`"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="prepare_statement" value="false"/>
            <enumeration key="parameters"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="numerical_to_binominal" compatibility="7.3.000" expanded="true" height="82" name="Numerical to Binominal" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="is_duplicate"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="0.0"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.3.000" expanded="true" height="82" name="Set Label" width="90" x="313" y="34">
            <parameter key="attribute_name" value="is_duplicate"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.3.000" expanded="true" height="82" name="Set Batch" width="90" x="447" y="34">
            <parameter key="attribute_name" value="TABLE_SCHEMA"/>
            <parameter key="target_role" value="batch"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.3.000" expanded="true" height="82" name="Set Id" width="90" x="581" y="34">
            <parameter key="attribute_name" value="feature"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.3.000" expanded="true" height="82" name="Set duplicate_group" width="90" x="715" y="34">
            <parameter key="attribute_name" value="duplicate_group"/>
            <parameter key="target_role" value="preserve"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="remove_useless_attributes" compatibility="7.3.000" expanded="true" height="82" name="Remove Useless Attributes" width="90" x="849" y="34">
            <parameter key="numerical_min_deviation" value="0.0"/>
            <parameter key="nominal_useless_above" value="1.0"/>
            <parameter key="nominal_remove_id_like" value="false"/>
            <parameter key="nominal_useless_below" value="0.0"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Remove leaking features" width="90" x="983" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="CHARACTER_SET_NAME|COLLATION_NAME|CREATE_TIME|TABLE_COLLATION|chi2|chi2_class|duplicate_name|feature|group_id|landmark_is_duplicate|pattern_code|predictor_id|predictor_long_name|sql_code|start_time|run_time"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_op="Read Database" from_port="output" to_op="Numerical to Binominal" to_port="example set input"/>
          <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Set Label" to_port="example set input"/>
          <connect from_op="Set Label" from_port="example set output" to_op="Set Batch" to_port="example set input"/>
          <connect from_op="Set Batch" from_port="example set output" to_op="Set Id" to_port="example set input"/>
          <connect from_op="Set Id" from_port="example set output" to_op="Set duplicate_group" to_port="example set input"/>
          <connect from_op="Set duplicate_group" from_port="example set output" to_op="Remove Useless Attributes" to_port="example set input"/>
          <connect from_op="Remove Useless Attributes" from_port="example set output" to_op="Remove leaking features" to_port="example set input"/>
          <connect from_op="Remove leaking features" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Best generalizing attributes" width="90" x="179" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="TABLE_SCHEMA|AUTO_INCREMENT|AVG_ROW_LENGTH|COLUMN_TYPE|IS_NULLABLE|TABLE_NAME|avg_duplication_for_the_used_columns|column_name|landmark_duplicate_name|landmark_run_time|max_value|min_value|nulls_ratio|parameter_list|pattern_name|propagation_path|target"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.3.000" expanded="true" height="82" name="Best binary attributes" width="90" x="313" y="85">
        <process expanded="true">
          <operator activated="true" class="nominal_to_binominal" compatibility="7.3.000" expanded="true" height="103" name="Nominal to Binominal" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="transform_binominal" value="false"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="246" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="avg_duplication_for_the_used_columns|landmark_duplicate_name = null|pattern_name = Null ratio|COLUMN_TYPE = int(11)|max_value = 9|parameter_list = {@value=0}|pattern_name = Aggregate WOE|pattern_name = Coefficient of variation|pattern_name = Time diff|pattern_name = Time month part|propagation_path = [base_sampled, loan, account]|propagation_path = [base_sampled, session]|TABLE_NAME = atom"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126"/>
          </operator>
          <connect from_port="in 1" to_op="Nominal to Binominal" to_port="example set input"/>
          <connect from_op="Nominal to Binominal" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="290" resized="false" width="308" x="148" y="152">{column_name=Set table_name=enrolled&lt;br&gt;max_value=TV&lt;br&gt;max_value=s} appear only in one db&lt;br/&gt;&lt;br/&gt;&lt;br&gt;{pattern_name = Duplicate ratio&lt;br&gt;parameter_list = {@aggregateFunction= min}&lt;br&gt;AVG_ROW_LENGTH} were removed by backward selection</description>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="7.3.000" expanded="true" height="124" name="Feature selection" width="90" x="447" y="187">
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="TABLE_SCHEMA|AUTO_INCREMENT|AVG_ROW_LENGTH|COLUMN_TYPE|IS_NULLABLE|TABLE_NAME|avg_duplication_for_the_used_columns|column_name|landmark_duplicate_name|landmark_run_time|max_value|min_value|nulls_ratio|parameter_list|pattern_name|propagation_path|target|table_count"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="optimize_selection" compatibility="7.3.000" expanded="true" height="103" name="Optimize Selection" width="90" x="246" y="34">
            <parameter key="selection_direction" value="forward"/>
            <parameter key="limit_generations_without_improval" value="true"/>
            <parameter key="generations_without_improval" value="1"/>
            <parameter key="limit_number_of_generations" value="true"/>
            <parameter key="keep_best" value="1"/>
            <parameter key="maximum_number_of_generations" value="20"/>
            <parameter key="normalize_weights" value="true"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="show_stop_dialog" value="false"/>
            <parameter key="user_result_individual_selection" value="false"/>
            <parameter key="show_population_plotter" value="false"/>
            <parameter key="plot_generations" value="10"/>
            <parameter key="constraint_draw_range" value="false"/>
            <parameter key="draw_dominated_points" value="true"/>
            <parameter key="maximal_fitness" value="Infinity"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:cross_validation" compatibility="7.3.000" expanded="true" height="145" name="Validation (2)" width="90" x="179" y="34">
                <parameter key="split_on_batch_attribute" value="true"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="stratified sampling"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="false" class="h2o:generalized_linear_model" compatibility="7.3.000" expanded="true" height="103" name="Generalized Linear Model (2)" width="90" x="112" y="34">
                    <parameter key="family" value="AUTO"/>
                    <parameter key="link" value="family_default"/>
                    <parameter key="solver" value="AUTO"/>
                    <parameter key="reproducible" value="false"/>
                    <parameter key="maximum_number_of_threads" value="4"/>
                    <parameter key="use_regularization" value="true"/>
                    <parameter key="lambda" value="0.00253"/>
                    <parameter key="lambda_search" value="true"/>
                    <parameter key="number_of_lambdas" value="0"/>
                    <parameter key="lambda_min_ratio" value="0.0"/>
                    <parameter key="early_stopping" value="true"/>
                    <parameter key="stopping_rounds" value="3"/>
                    <parameter key="stopping_tolerance" value="0.001"/>
                    <parameter key="standardize" value="true"/>
                    <parameter key="non-negative_coefficients" value="false"/>
                    <parameter key="compute_p-values" value="false"/>
                    <parameter key="remove_collinear_columns" value="false"/>
                    <parameter key="add_intercept" value="true"/>
                    <parameter key="missing_values_handling" value="MeanImputation"/>
                    <parameter key="max_iterations" value="0"/>
                    <parameter key="specify_beta_constraints" value="false"/>
                    <list key="beta_constraints"/>
                    <parameter key="max_runtime_seconds" value="0"/>
                    <list key="expert_parameters"/>
                  </operator>
                  <operator activated="true" class="naive_bayes" compatibility="7.3.000" expanded="true" height="82" name="Naive Bayes" width="90" x="45" y="187">
                    <parameter key="laplace_correction" value="true"/>
                  </operator>
                  <connect from_port="training set" to_op="Naive Bayes" to_port="training set"/>
                  <connect from_op="Naive Bayes" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="7.3.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="45" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_binominal_classification" compatibility="7.3.000" expanded="true" height="82" name="Performance (2)" width="90" x="179" y="34">
                    <parameter key="main_criterion" value="AUC"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="true"/>
                    <parameter key="AUC (optimistic)" value="true"/>
                    <parameter key="AUC" value="true"/>
                    <parameter key="AUC (pessimistic)" value="true"/>
                    <parameter key="precision" value="true"/>
                    <parameter key="recall" value="true"/>
                    <parameter key="lift" value="false"/>
                    <parameter key="fallout" value="false"/>
                    <parameter key="f_measure" value="true"/>
                    <parameter key="false_positive" value="false"/>
                    <parameter key="false_negative" value="false"/>
                    <parameter key="true_positive" value="false"/>
                    <parameter key="true_negative" value="false"/>
                    <parameter key="sensitivity" value="false"/>
                    <parameter key="specificity" value="false"/>
                    <parameter key="youden" value="false"/>
                    <parameter key="positive_predictive_value" value="false"/>
                    <parameter key="negative_predictive_value" value="false"/>
                    <parameter key="psep" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
                  <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
                  <connect from_op="Performance (2)" from_port="performance" to_port="performance 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="example set" to_op="Validation (2)" to_port="example set"/>
              <connect from_op="Validation (2)" from_port="performance 1" to_port="performance"/>
              <portSpacing port="source_example set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="original" to_op="Optimize Selection" to_port="example set in"/>
          <connect from_op="Optimize Selection" from_port="example set out" to_port="out 1"/>
          <connect from_op="Optimize Selection" from_port="weights" to_port="out 2"/>
          <connect from_op="Optimize Selection" from_port="performance" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="170" y="173">TIme consuming!</description>
        </process>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="7.3.000" expanded="true" height="145" name="Validation" width="90" x="447" y="34">
        <parameter key="split_on_batch_attribute" value="true"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="h2o:generalized_linear_model" compatibility="7.3.000" expanded="true" height="103" name="Generalized Linear Model" width="90" x="112" y="34">
            <parameter key="family" value="AUTO"/>
            <parameter key="link" value="family_default"/>
            <parameter key="solver" value="AUTO"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="false"/>
            <parameter key="lambda" value="0.00253"/>
            <parameter key="lambda_search" value="true"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="compute_p-values" value="true"/>
            <parameter key="remove_collinear_columns" value="true"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="specify_beta_constraints" value="false"/>
            <list key="beta_constraints"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
          </operator>
          <operator activated="false" class="h2o:deep_learning" compatibility="7.3.000" expanded="true" height="82" name="Deep Learning" width="90" x="112" y="187">
            <parameter key="activation" value="Rectifier"/>
            <enumeration key="hidden_layer_sizes">
              <parameter key="hidden_layer_sizes" value="50"/>
              <parameter key="hidden_layer_sizes" value="50"/>
            </enumeration>
            <enumeration key="hidden_dropout_ratios"/>
            <parameter key="reproducible_(uses_1_thread)" value="false"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="epochs" value="10.0"/>
            <parameter key="compute_variable_importances" value="true"/>
            <parameter key="train_samples_per_iteration" value="-2"/>
            <parameter key="adaptive_rate" value="true"/>
            <parameter key="epsilon" value="1.0E-8"/>
            <parameter key="rho" value="0.99"/>
            <parameter key="learning_rate" value="0.005"/>
            <parameter key="learning_rate_annealing" value="1.0E-6"/>
            <parameter key="learning_rate_decay" value="1.0"/>
            <parameter key="momentum_start" value="0.0"/>
            <parameter key="momentum_ramp" value="1000000.0"/>
            <parameter key="momentum_stable" value="0.0"/>
            <parameter key="nesterov_accelerated_gradient" value="true"/>
            <parameter key="standardize" value="true"/>
            <parameter key="L1" value="1.0E-5"/>
            <parameter key="L2" value="1.0E-5"/>
            <parameter key="max_w2" value="10.0"/>
            <parameter key="loss_function" value="Automatic"/>
            <parameter key="distribution_function" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
            <list key="expert_parameters_"/>
          </operator>
          <operator activated="false" class="h2o:gradient_boosted_trees" compatibility="7.3.000" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="112" y="289">
            <parameter key="number_of_trees" value="20"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="maximal_depth" value="5"/>
            <parameter key="min_rows" value="10.0"/>
            <parameter key="min_split_improvement" value="0.0"/>
            <parameter key="number_of_bins" value="20"/>
            <parameter key="learning_rate" value="0.1"/>
            <parameter key="sample_rate" value="1.0"/>
            <parameter key="distribution" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
          </operator>
          <connect from_port="training set" to_op="Generalized Linear Model" to_port="training set"/>
          <connect from_op="Generalized Linear Model" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.3.000" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="7.3.000" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
            <parameter key="main_criterion" value="AUC"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="true"/>
            <parameter key="AUC (optimistic)" value="true"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="true"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="extract_log_value" compatibility="7.3.000" expanded="true" height="68" name="Extract Log Value" width="90" x="313" y="85">
            <parameter key="attribute_name" value="TABLE_SCHEMA"/>
            <parameter key="example_index" value="1"/>
          </operator>
          <operator activated="true" class="extract_performance" compatibility="7.3.000" expanded="true" height="82" name="Example count" width="90" x="380" y="187">
            <parameter key="performance_type" value="number_of_examples"/>
            <parameter key="statistics" value="count"/>
            <parameter key="attribute_name" value=""/>
            <parameter key="optimization_direction" value="maximize"/>
          </operator>
          <operator activated="true" class="extract_performance" compatibility="7.3.000" expanded="true" height="82" name="Positive count" width="90" x="514" y="238">
            <parameter key="performance_type" value="statistics"/>
            <parameter key="statistics" value="count"/>
            <parameter key="attribute_name" value="is_duplicate"/>
            <parameter key="attribute_value" value="true"/>
            <parameter key="optimization_direction" value="maximize"/>
          </operator>
          <operator activated="true" class="extract_performance" compatibility="7.3.000" expanded="true" height="82" name="Negative count" width="90" x="648" y="289">
            <parameter key="performance_type" value="statistics"/>
            <parameter key="statistics" value="count"/>
            <parameter key="attribute_name" value="is_duplicate"/>
            <parameter key="attribute_value" value="false"/>
            <parameter key="optimization_direction" value="maximize"/>
          </operator>
          <operator activated="true" class="log" compatibility="7.3.000" expanded="true" height="166" name="Log" width="90" x="782" y="34">
            <list key="log">
              <parameter key="auc" value="operator.Performance.value.AUC"/>
              <parameter key="fold" value="operator.Extract Log Value.value.data_value"/>
              <parameter key="acc" value="operator.Performance.value.accuracy"/>
              <parameter key="kappa" value="operator.Performance.value.kappa"/>
              <parameter key="f1" value="operator.Performance.value.f_measure"/>
              <parameter key="example_count" value="operator.Example count.value.performance"/>
              <parameter key="positive_count" value="operator.Positive count.value.performance"/>
              <parameter key="negative_count" value="operator.Negative count.value.performance"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_op="Log" to_port="through 1"/>
          <connect from_op="Performance" from_port="example set" to_op="Extract Log Value" to_port="example set"/>
          <connect from_op="Extract Log Value" from_port="example set" to_op="Example count" to_port="example set"/>
          <connect from_op="Example count" from_port="performance" to_op="Log" to_port="through 2"/>
          <connect from_op="Example count" from_port="example set" to_op="Positive count" to_port="example set"/>
          <connect from_op="Positive count" from_port="performance" to_op="Log" to_port="through 3"/>
          <connect from_op="Positive count" from_port="example set" to_op="Negative count" to_port="example set"/>
          <connect from_op="Negative count" from_port="performance" to_op="Log" to_port="through 4"/>
          <connect from_op="Negative count" from_port="example set" to_op="Log" to_port="through 5"/>
          <connect from_op="Log" from_port="through 1" to_port="performance 1"/>
          <connect from_op="Log" from_port="through 5" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.3.000" expanded="true" height="82" name="Write data" width="90" x="581" y="289">
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Select Output Attributes" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="TABLE_SCHEMA|confidence(true)|feature|is_duplicate|duplicate_group"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="rename" compatibility="7.3.000" expanded="true" height="82" name="Rename" width="90" x="179" y="34">
            <parameter key="old_name" value="confidence(true)"/>
            <parameter key="new_name" value="is_duplicate_prediction"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <operator activated="true" class="jdbc_connectors:write_database" compatibility="7.3.000" expanded="true" height="68" name="Write Database" width="90" x="447" y="34">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="MariaDB"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="use_default_schema" value="false"/>
            <parameter key="schema_name" value="ctu_meta"/>
            <parameter key="table_name" value="prediction_duplication"/>
            <parameter key="overwrite_mode" value="overwrite"/>
            <parameter key="set_default_varchar_length" value="false"/>
            <parameter key="default_varchar_length" value="128"/>
            <parameter key="add_generated_primary_keys" value="false"/>
            <parameter key="db_key_attribute_name" value="generated_primary_key"/>
            <parameter key="batch_size" value="1024"/>
          </operator>
          <connect from_port="in 1" to_op="Select Output Attributes" to_port="example set input"/>
          <connect from_op="Select Output Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_op="Write Database" to_port="input"/>
          <connect from_op="Write Database" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Load data" from_port="out 1" to_op="Best generalizing attributes" to_port="example set input"/>
      <connect from_op="Best generalizing attributes" from_port="example set output" to_op="Best binary attributes" to_port="in 1"/>
      <connect from_op="Best binary attributes" from_port="out 1" to_op="Validation" to_port="example set"/>
      <connect from_op="Feature selection" from_port="out 1" to_port="result 3"/>
      <connect from_op="Feature selection" from_port="out 2" to_port="result 4"/>
      <connect from_op="Feature selection" from_port="out 3" to_port="result 5"/>
      <connect from_op="Validation" from_port="model" to_port="result 1"/>
      <connect from_op="Validation" from_port="test result set" to_op="Write data" to_port="in 1"/>
      <connect from_op="Validation" from_port="performance 1" to_port="result 2"/>
      <connect from_op="Write data" from_port="out 1" to_port="result 6"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="125" resized="false" width="180" x="10" y="208">Subprocess, ktery nacte data, nastavi label a rekne, ze chceme split v krizove validaci dle schema_name. &lt;br/&gt;&lt;br/&gt;Otevrit double clickem.</description>
    </process>
  </operator>
</process>
