<?xml version="1.0" encoding="UTF-8"?><process version="8.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="8.0.000" expanded="true" height="82" name="Load data" width="90" x="45" y="34">
        <process expanded="true">
          <operator activated="true" class="jdbc_connectors:read_database" compatibility="8.0.000" expanded="true" height="68" name="Read raw" width="90" x="45" y="136">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="MariaDB"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="define_query" value="query"/>
            <parameter key="query" value="SELECT *&#10;FROM `raw_metadata`"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="prepare_statement" value="false"/>
            <enumeration key="parameters"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="numerical_to_binominal" compatibility="8.0.000" expanded="true" height="82" name="Numerical to Binominal" width="90" x="179" y="136">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="chi2_class"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="0.0"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="8.0.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="136">
            <parameter key="attribute_name" value="chi2_class"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles">
              <parameter key="TABLE_SCHEMA" value="batch"/>
              <parameter key="feature" value="id"/>
            </list>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.000" expanded="true" height="82" name="Remove leaking" width="90" x="179" y="289">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="chi2"/>
            <parameter key="attributes" value="relevance"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="remove_useless_attributes" compatibility="8.0.000" expanded="true" height="82" name="Remove Useless Attributes" width="90" x="313" y="289">
            <parameter key="numerical_min_deviation" value="0.0"/>
            <parameter key="nominal_useless_above" value="0.95"/>
            <parameter key="nominal_remove_id_like" value="false"/>
            <parameter key="nominal_useless_below" value="0.0"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.000" expanded="true" height="82" name="Remove duplicate" width="90" x="447" y="289">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="chi2_class|duplicate_name|exception_message|is_duplicate|target|attribute_name_category|pattern_name_cat|table_name_category|target_cat"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.000" expanded="true" height="82" name="Remove optimization halting features" width="90" x="581" y="289">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="ohe_date_constrain_cas_nesreca|ohe_date_constrain_start_dt|ohe_pattern_name_Count|auto_increment|character_set_name|extra|collation_name|ohe_TABLE_CATALOG_def"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.000" expanded="true" height="82" name="Remove ohe_table_schema" width="90" x="715" y="289">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="ohe_TABLE_SCHEMA_.*"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.000" expanded="true" height="82" name="Remove ohe_target" width="90" x="849" y="289">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="ohe_target_.*"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.000" expanded="true" height="82" name="Remove ohe_table_name" width="90" x="983" y="289">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="ohe_TABLE_NAME_.*"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.000" expanded="true" height="82" name="Remove ohe_table_collation" width="90" x="1117" y="289">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="ohe_TABLE_COLLATION_.*"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.000" expanded="true" height="82" name="Remove ohe_table_create_options" width="90" x="1251" y="289">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="ohe_CREATE_OPTIONS_.*"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.000" expanded="true" height="82" name="Remove ohe_collation_name" width="90" x="1385" y="289">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="ohe_COLLATION_NAME_.*"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.000" expanded="true" height="82" name="Remove ohe_column_type" width="90" x="1519" y="289">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="ohe_COLUMN_TYPE_.*"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.000" expanded="true" height="82" name="Remove non-generalizing features" width="90" x="1653" y="289">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="AUTO_INCREMENT_bad|AVG_ROW_LENGTH|CHARACTER_MAXIMUM_LENGTH|CREATE_TIME|ohe_COLUMN_DEFAULT_|predictor_name|table_count|CHARACTER_SET_NAME|COLLATION_NAME|TABLE_COLLATION|TABLE_NAME|column_list|column_name|histogram|max_value|pattern_code|predictor_long_name|propagation_path|sql_code|start_time|date_constrain|run_time"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="false" class="jdbc_connectors:read_database" compatibility="8.0.000" expanded="true" height="68" name="Read preprocessed" width="90" x="45" y="34">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="MariaDB"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="define_query" value="query"/>
            <parameter key="query" value="select t1.*, t2.TABLE_SCHEMA, t2.feature&#10;from preprocessed_metadata t1 &#10;join raw_metadata t2&#10;on t1.predictor_name = t2.feature"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="prepare_statement" value="false"/>
            <enumeration key="parameters"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <connect from_op="Read raw" from_port="output" to_op="Numerical to Binominal" to_port="example set input"/>
          <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Remove leaking" to_port="example set input"/>
          <connect from_op="Remove leaking" from_port="example set output" to_op="Remove Useless Attributes" to_port="example set input"/>
          <connect from_op="Remove Useless Attributes" from_port="example set output" to_op="Remove duplicate" to_port="example set input"/>
          <connect from_op="Remove duplicate" from_port="example set output" to_op="Remove optimization halting features" to_port="example set input"/>
          <connect from_op="Remove optimization halting features" from_port="example set output" to_op="Remove ohe_table_schema" to_port="example set input"/>
          <connect from_op="Remove ohe_table_schema" from_port="example set output" to_op="Remove ohe_target" to_port="example set input"/>
          <connect from_op="Remove ohe_target" from_port="example set output" to_op="Remove ohe_table_name" to_port="example set input"/>
          <connect from_op="Remove ohe_table_name" from_port="example set output" to_op="Remove ohe_table_collation" to_port="example set input"/>
          <connect from_op="Remove ohe_table_collation" from_port="example set output" to_op="Remove ohe_table_create_options" to_port="example set input"/>
          <connect from_op="Remove ohe_table_create_options" from_port="example set output" to_op="Remove ohe_collation_name" to_port="example set input"/>
          <connect from_op="Remove ohe_collation_name" from_port="example set output" to_op="Remove ohe_column_type" to_port="example set input"/>
          <connect from_op="Remove ohe_column_type" from_port="example set output" to_op="Remove non-generalizing features" to_port="example set input"/>
          <connect from_op="Remove non-generalizing features" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="left" color="gray" colored="true" height="149" resized="true" width="1742" x="41" y="252">Attribute selection</description>
        </process>
      </operator>
      <operator activated="false" class="optimize_selection" compatibility="8.0.000" expanded="true" height="103" name="Optimize Selection" width="90" x="45" y="187">
        <parameter key="selection_direction" value="forward"/>
        <parameter key="limit_generations_without_improval" value="true"/>
        <parameter key="generations_without_improval" value="1"/>
        <parameter key="limit_number_of_generations" value="true"/>
        <parameter key="keep_best" value="3"/>
        <parameter key="maximum_number_of_generations" value="6"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="user_result_individual_selection" value="false"/>
        <parameter key="show_population_plotter" value="true"/>
        <parameter key="plot_generations" value="1"/>
        <parameter key="constraint_draw_range" value="true"/>
        <parameter key="draw_dominated_points" value="true"/>
        <parameter key="maximal_fitness" value="1.0"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:cross_validation" compatibility="8.0.000" expanded="true" height="145" name="Validation" width="90" x="179" y="34">
            <parameter key="split_on_batch_attribute" value="true"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="3"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="h2o:generalized_linear_model" compatibility="7.5.000" expanded="true" height="103" name="Generalized Linear Model" width="90" x="112" y="34">
                <parameter key="family" value="AUTO"/>
                <parameter key="link" value="family_default"/>
                <parameter key="solver" value="AUTO"/>
                <parameter key="reproducible" value="false"/>
                <parameter key="maximum_number_of_threads" value="4"/>
                <parameter key="use_regularization" value="false"/>
                <parameter key="lambda_search" value="false"/>
                <parameter key="number_of_lambdas" value="0"/>
                <parameter key="lambda_min_ratio" value="0.0"/>
                <parameter key="early_stopping" value="true"/>
                <parameter key="stopping_rounds" value="3"/>
                <parameter key="stopping_tolerance" value="0.001"/>
                <parameter key="standardize" value="true"/>
                <parameter key="non-negative_coefficients" value="false"/>
                <parameter key="add_intercept" value="true"/>
                <parameter key="compute_p-values" value="false"/>
                <parameter key="remove_collinear_columns" value="false"/>
                <parameter key="missing_values_handling" value="MeanImputation"/>
                <parameter key="max_iterations" value="0"/>
                <parameter key="specify_beta_constraints" value="false"/>
                <list key="beta_constraints"/>
                <parameter key="max_runtime_seconds" value="0"/>
                <list key="expert_parameters"/>
              </operator>
              <operator activated="false" class="h2o:gradient_boosted_trees" compatibility="7.6.001" expanded="true" height="103" name="Gradient Boosted Trees (2)" width="90" x="112" y="187">
                <parameter key="number_of_trees" value="10"/>
                <parameter key="reproducible" value="false"/>
                <parameter key="maximum_number_of_threads" value="4"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="maximal_depth" value="5"/>
                <parameter key="min_rows" value="15.0"/>
                <parameter key="min_split_improvement" value="0.0"/>
                <parameter key="number_of_bins" value="10"/>
                <parameter key="learning_rate" value="0.1"/>
                <parameter key="sample_rate" value="0.8"/>
                <parameter key="distribution" value="AUTO"/>
                <parameter key="early_stopping" value="true"/>
                <parameter key="stopping_rounds" value="1"/>
                <parameter key="stopping_metric" value="AUTO"/>
                <parameter key="stopping_tolerance" value="0.001"/>
                <parameter key="max_runtime_seconds" value="0"/>
                <list key="expert_parameters"/>
              </operator>
              <connect from_port="training set" to_op="Generalized Linear Model" to_port="training set"/>
              <connect from_op="Generalized Linear Model" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="8.0.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="false" class="performance_regression" compatibility="8.0.000" expanded="true" height="82" name="Performance continuous" width="90" x="179" y="187">
                <parameter key="main_criterion" value="first"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="true"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="prediction_average" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="8.0.000" expanded="true" height="82" name="Performance binary" width="90" x="179" y="34">
                <parameter key="main_criterion" value="f_measure"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="true"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="true"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="true"/>
                <parameter key="recall" value="true"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="true"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="false"/>
                <parameter key="specificity" value="false"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (3)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance binary" to_port="labelled data"/>
              <connect from_op="Performance binary" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance binary" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="example set" to_op="Validation" to_port="example set"/>
          <connect from_op="Validation" from_port="performance 1" to_port="performance"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.0.000" expanded="true" height="103" name="Leave one out prediction" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="8.0.000" expanded="true" height="82" name="Select landmark chi2 class" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="landmark_chi2_class"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="h2o:generalized_linear_model" compatibility="7.5.000" expanded="true" height="124" name="Generalized Linear Model (5)" width="90" x="179" y="34">
            <parameter key="family" value="AUTO"/>
            <parameter key="link" value="family_default"/>
            <parameter key="solver" value="AUTO"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="true"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="compute_p-values" value="false"/>
            <parameter key="remove_collinear_columns" value="false"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="specify_beta_constraints" value="false"/>
            <list key="beta_constraints"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="8.0.000" expanded="true" height="82" name="Apply Model" width="90" x="313" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="8.0.000" expanded="true" height="103" name="Filter Examples" width="90" x="447" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="prediction(chi2_class).contains.true"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="187">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="avg_duplication_for_the_used_columns|landmark_chi2|nulls_ratio|pattern_name|chi2"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="join" compatibility="8.0.000" expanded="true" height="82" name="Join (2)" width="90" x="648" y="289">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="8.0.000" expanded="true" height="82" name="Set chi2 label" width="90" x="782" y="289">
            <parameter key="attribute_name" value="chi2"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="default_model" compatibility="8.0.000" expanded="true" height="82" name="Default Model" width="90" x="916" y="289">
            <parameter key="method" value="constant"/>
            <parameter key="constant" value="0.0"/>
            <parameter key="attribute_name" value=""/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="8.0.000" expanded="true" height="82" name="Apply Model (5)" width="90" x="1050" y="289">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="join" compatibility="8.0.000" expanded="true" height="82" name="Join" width="90" x="648" y="136">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="8.0.000" expanded="true" height="82" name="Set chi2 label (2)" width="90" x="782" y="136">
            <parameter key="attribute_name" value="chi2"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.000" expanded="true" height="82" name="Remove chi2_class" width="90" x="916" y="136">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="prediction(chi2_class)"/>
            <parameter key="attributes" value="confidence(false)|confidence(true)|prediction(chi2_class)|chi2_class"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:cross_validation" compatibility="8.0.000" expanded="true" height="145" name="Validation continuous (2)" width="90" x="1050" y="85">
            <parameter key="split_on_batch_attribute" value="true"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="h2o:generalized_linear_model" compatibility="7.5.000" expanded="true" height="103" name="Generalized Linear Model (6)" width="90" x="45" y="34">
                <parameter key="family" value="AUTO"/>
                <parameter key="link" value="family_default"/>
                <parameter key="solver" value="AUTO"/>
                <parameter key="reproducible" value="false"/>
                <parameter key="maximum_number_of_threads" value="4"/>
                <parameter key="use_regularization" value="true"/>
                <parameter key="lambda_search" value="true"/>
                <parameter key="number_of_lambdas" value="0"/>
                <parameter key="lambda_min_ratio" value="0.0"/>
                <parameter key="early_stopping" value="true"/>
                <parameter key="stopping_rounds" value="3"/>
                <parameter key="stopping_tolerance" value="0.001"/>
                <parameter key="standardize" value="true"/>
                <parameter key="non-negative_coefficients" value="false"/>
                <parameter key="add_intercept" value="true"/>
                <parameter key="compute_p-values" value="false"/>
                <parameter key="remove_collinear_columns" value="false"/>
                <parameter key="missing_values_handling" value="MeanImputation"/>
                <parameter key="max_iterations" value="0"/>
                <parameter key="specify_beta_constraints" value="false"/>
                <list key="beta_constraints"/>
                <parameter key="max_runtime_seconds" value="0"/>
                <list key="expert_parameters"/>
              </operator>
              <operator activated="false" class="h2o:deep_learning" compatibility="7.6.001" expanded="true" height="82" name="Deep Learning" width="90" x="45" y="136">
                <parameter key="activation" value="Rectifier"/>
                <enumeration key="hidden_layer_sizes">
                  <parameter key="hidden_layer_sizes" value="50"/>
                  <parameter key="hidden_layer_sizes" value="50"/>
                </enumeration>
                <enumeration key="hidden_dropout_ratios"/>
                <parameter key="reproducible_(uses_1_thread)" value="false"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="epochs" value="10.0"/>
                <parameter key="compute_variable_importances" value="false"/>
                <parameter key="train_samples_per_iteration" value="-2"/>
                <parameter key="adaptive_rate" value="true"/>
                <parameter key="epsilon" value="1.0E-8"/>
                <parameter key="rho" value="0.99"/>
                <parameter key="learning_rate" value="0.005"/>
                <parameter key="learning_rate_annealing" value="1.0E-6"/>
                <parameter key="learning_rate_decay" value="1.0"/>
                <parameter key="momentum_start" value="0.0"/>
                <parameter key="momentum_ramp" value="1000000.0"/>
                <parameter key="momentum_stable" value="0.0"/>
                <parameter key="nesterov_accelerated_gradient" value="true"/>
                <parameter key="standardize" value="true"/>
                <parameter key="L1" value="1.0E-5"/>
                <parameter key="L2" value="1.0E-5"/>
                <parameter key="max_w2" value="10.0"/>
                <parameter key="loss_function" value="Automatic"/>
                <parameter key="distribution_function" value="AUTO"/>
                <parameter key="early_stopping" value="false"/>
                <parameter key="stopping_rounds" value="1"/>
                <parameter key="stopping_metric" value="AUTO"/>
                <parameter key="stopping_tolerance" value="0.001"/>
                <parameter key="missing_values_handling" value="MeanImputation"/>
                <parameter key="max_runtime_seconds" value="0"/>
                <list key="expert_parameters"/>
                <list key="expert_parameters_"/>
              </operator>
              <operator activated="false" class="h2o:gradient_boosted_trees" compatibility="7.6.001" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="45" y="238">
                <parameter key="number_of_trees" value="20"/>
                <parameter key="reproducible" value="false"/>
                <parameter key="maximum_number_of_threads" value="4"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="maximal_depth" value="5"/>
                <parameter key="min_rows" value="10.0"/>
                <parameter key="min_split_improvement" value="0.0"/>
                <parameter key="number_of_bins" value="20"/>
                <parameter key="learning_rate" value="0.1"/>
                <parameter key="sample_rate" value="1.0"/>
                <parameter key="distribution" value="AUTO"/>
                <parameter key="early_stopping" value="false"/>
                <parameter key="stopping_rounds" value="1"/>
                <parameter key="stopping_metric" value="AUTO"/>
                <parameter key="stopping_tolerance" value="0.001"/>
                <parameter key="max_runtime_seconds" value="0"/>
                <list key="expert_parameters"/>
              </operator>
              <connect from_port="training set" to_op="Generalized Linear Model (6)" to_port="training set"/>
              <connect from_op="Generalized Linear Model (6)" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="8.0.000" expanded="true" height="82" name="Apply Model (6)" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_regression" compatibility="8.0.000" expanded="true" height="82" name="Performance (2)" width="90" x="179" y="34">
                <parameter key="main_criterion" value="correlation"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="true"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="prediction_average" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (6)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (6)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (6)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
              <connect from_op="Performance (2)" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance (2)" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="union" compatibility="8.0.000" expanded="true" height="82" name="Union" width="90" x="1251" y="187"/>
          <connect from_port="in 1" to_op="Select landmark chi2 class" to_port="example set input"/>
          <connect from_op="Select landmark chi2 class" from_port="example set output" to_op="Generalized Linear Model (5)" to_port="training set"/>
          <connect from_op="Select landmark chi2 class" from_port="original" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Generalized Linear Model (5)" from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_op="Generalized Linear Model (5)" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Join" to_port="right"/>
          <connect from_op="Filter Examples" from_port="unmatched example set" to_op="Join (2)" to_port="right"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Join" to_port="left"/>
          <connect from_op="Select Attributes" from_port="original" to_op="Join (2)" to_port="left"/>
          <connect from_op="Join (2)" from_port="join" to_op="Set chi2 label" to_port="example set input"/>
          <connect from_op="Set chi2 label" from_port="example set output" to_op="Default Model" to_port="training set"/>
          <connect from_op="Default Model" from_port="model" to_op="Apply Model (5)" to_port="model"/>
          <connect from_op="Default Model" from_port="exampleSet" to_op="Apply Model (5)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (5)" from_port="labelled data" to_op="Union" to_port="example set 2"/>
          <connect from_op="Join" from_port="join" to_op="Set chi2 label (2)" to_port="example set input"/>
          <connect from_op="Set chi2 label (2)" from_port="example set output" to_op="Remove chi2_class" to_port="example set input"/>
          <connect from_op="Remove chi2_class" from_port="example set output" to_op="Validation continuous (2)" to_port="example set"/>
          <connect from_op="Validation continuous (2)" from_port="model" to_port="out 2"/>
          <connect from_op="Validation continuous (2)" from_port="test result set" to_op="Union" to_port="example set 1"/>
          <connect from_op="Union" from_port="union" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <description align="center" color="gray" colored="true" height="155" resized="false" width="422" x="152" y="10">Binary classification</description>
          <description align="center" color="blue" colored="true" height="141" resized="false" width="574" x="602" y="255">Predict chi2 = 0</description>
          <description align="center" color="green" colored="true" height="183" resized="true" width="573" x="603" y="65">Cross-validated regression</description>
        </process>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="8.0.000" expanded="true" height="82" name="Performance" width="90" x="313" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="true"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="true"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.0.000" expanded="true" height="82" name="Write data" width="90" x="447" y="85">
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="8.0.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="TABLE_SCHEMA|prediction(chi2)|chi2|feature"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="rename" compatibility="8.0.000" expanded="true" height="82" name="Rename" width="90" x="179" y="34">
            <parameter key="old_name" value="prediction(chi2)"/>
            <parameter key="new_name" value="chi2_prediction"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <operator activated="true" class="jdbc_connectors:write_database" compatibility="8.0.000" expanded="true" height="68" name="Write Database" width="90" x="447" y="34">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="MariaDB"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="use_default_schema" value="false"/>
            <parameter key="schema_name" value="ctu_meta"/>
            <parameter key="table_name" value="prediction_chi2"/>
            <parameter key="overwrite_mode" value="overwrite"/>
            <parameter key="set_default_varchar_length" value="false"/>
            <parameter key="default_varchar_length" value="128"/>
            <parameter key="add_generated_primary_keys" value="false"/>
            <parameter key="db_key_attribute_name" value="generated_primary_key"/>
            <parameter key="batch_size" value="1024"/>
          </operator>
          <connect from_port="in 1" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_op="Write Database" to_port="input"/>
          <connect from_op="Write Database" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Load data" from_port="out 1" to_op="Leave one out prediction" to_port="in 1"/>
      <connect from_op="Leave one out prediction" from_port="out 1" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_op="Write data" to_port="in 1"/>
      <connect from_op="Write data" from_port="out 1" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
